<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etAllergies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Allergies"
        android:autoSizeMinTextSize="49dp"/>

    <EditText
        android:id="@+id/etConditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Conditions" />

    <EditText
        android:id="@+id/etMeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medications" />

    <Button
        android:id="@+id/btnSaveEhr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save EHR" />
</LinearLayout>
